void openFile(char *fileName){ /*Как я понял эта функция должна получать указатель на имя файла и открывать его*/
	
}
char getNextWord() {  /*Предположительно  должна получать в качестве аргумента содержимое файла, который открыла openFile()*/
	char a = 'a';
	return a;		 /*Но как это сделать я хз. Возможно нужно считывать инфу из stdin?*/
}					 /*А вообще эта функция ищет в тексте следующее слово и возвращает его*/

void findWordInDictionary(char word){ /*Ф-ия получает слово и проверяет есть ли такое в словаре, если нет, то вызывается фу-ия addWord()
									   иначе...функция addWord() не вызывается)*/
}
void addWord(char word){ /*Получает слово, которое нужно добавить в словарь*/

}
void PrintDictionary(struct dict * dic){ /*Печатает словарик*/

}
